# loggin props
spring.application.name=hello-ws
logging.level.root = DEBUG
logging.level.web = DEBUG
logging.level.it.italiancoders = DEBUG
logging.level.sql = DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.file.path=C:\\logs
#logging.file.name=${logging.file.path}\\app.log

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#$  docker run -p 3307:3306 --name hb-mysql-example-ppost -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=post_db -d mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
hello.message = Ciao Mondo

